
// Resume search form
<form id="search-by-zip-code" method="post">
	<input type="text" name="search_zip" />
	<input type="text" name="search_radius" />
	<input type="submit" value="Submit" />
</form>



add_filter( 'job_manager_get_listings', 'search_jobs_by_zip_code_radius', 99, 2 );
/**
 * Add filter params for job search by radius
 */
function search_jobs_by_zip_code_radius( $args ) {
	if(isset( $_POST['search_zip'] ) && isset( $_POST['search_radius'] )) {

		$geocode = file_get_contents( 'http://maps.google.com/maps/api/geocode/json?address=' . intval($_POST['search_zip']) . '&amp;sensor=false' );
		$output  = json_decode( $geocode );
		$lat     = $output->results[0]->geometry->location->lat;
		$lng     = $output->results[0]->geometry->location->lng;

		$radius = intval($_POST['search_radius']);

		$args['geo_mashup_query'] = array(
			'near_lat'  => $lat,
			'near_lng'  => $long,
			'radius_mi' => $radius,
		);

		add_filter( 'job_manager_get_listings_custom_filter', '__return_true' );
	}

	return $args;
}